function Telescope_git_files()
    lua require('telescope.builtin').git_files({})
endfunction
function Telescope_live_grep()
    lua require('telescope.builtin').live_grep({})
endfunction
function Telescope_lsp_references()
    lua require('telescope.builtin').lsp_references({})
endfunction
function Telescope_quickfix()
    lua require('telescope.builtin').quickfix({})
endfunction
function Telescope_loclist()
    lua require('telescope.builtin').loclist({})
endfunction
function Telescope_oldfiles()
    lua require('telescope.builtin').oldfiles({})
endfunction
function Telescope_cmdhistory()
    lua require('telescope.builtin').command_history({})
endfunction
function Telescope_builtin()
    lua require('telescope.builtin').builtin({})
endfunction
function Telescope_treesitter()
    lua require('telescope.builtin').treesitter({})
endfunction
