// based on Michael Paulson's poor ideas.

partial alphanumeric_keys
xkb_symbols "colemak-prog" {

    name[Group1]= "English (Real Programmers Dvorak)";

    key <TLDE> { [       dollar, asciitilde       ]       };

    key <AE01> { [         plus, 1                ]       };
    key <AE02> { [  bracketleft, 2                ]       };
    key <AE03> { [    braceleft, 3                ]       };
    key <AE04> { [    parenleft, 4                ]       };
    key <AE05> { [    ampersand, 5                ]       };
    key <AE06> { [        equal, 6                ]       };
    key <AE07> { [   parenright, 7                ]       };
    key <AE08> { [   braceright, 8                ]       };
    key <AE09> { [ bracketright, 9                ]       };
    key <AE10> { [     asterisk, 0                ]       };
    key <AE11> { [       exclam, percent          ]       };
    key <AE12> { [          bar, grave            ]       };

    key <AD01> { [            q,  Q               ]       };
    key <AD02> { [            w,  W               ]       };
    key <AD03> { [            f,  F               ]       };
    key <AD04> { [            p,  P               ]       };
    key <AD05> { [            b,  B               ]       };
    key <AD06> { [            j,  J               ]       };
    key <AD07> { [            l,  L               ]       };
    key <AD08> { [            u,  U               ]       };
    key <AD09> { [            y,  Y               ]       };
    key <AD10> { [    semicolon,  colon           ]       };
    key <AD11> { [        slash,  question        ]       };
    key <AD12> { [           at,  asciicircum     ]       };

    key <AC01> { [            a,  A               ]       };
    key <AC02> { [            r,  R               ]       };
    key <AC03> { [            s,  S               ]       };
    key <AC04> { [            t,  T               ]       };
    key <AC05> { [            g,  G               ]       };
    key <AC06> { [            m,  M               ]       };
    key <AC07> { [            n,  N               ]       };
    key <AC08> { [            e,  E               ]       };
    key <AC09> { [            i,  I               ]       };
    key <AC10> { [            o,  O               ]       };
    key <AC11> { [        minus,  underscore      ]       };

    key <AB01> { [          z,  Z                 ]       };
    key <AB02> { [          x,  X                 ]       };
    key <AB03> { [          c,  C                 ]       };
    key <AB04> { [          d,  D                 ]       };
    key <AB05> { [          v,  V                 ]       };
    key <AB06> { [          k,  K                 ]       };
    key <AB07> { [          h,  H                 ]       };
    key <AB08> { [      comma,  less              ]       };
    key <AB09> { [     period,  greater           ]       };
    key <AB10> { [      slash,  question          ]       };

    key <BKSL> { [  backslash,  numbersign        ]       };
};
